<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                                   http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.packtpub.jdbc</groupId>
        <artifactId>JDBCSampleApp</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.packtpub.jdbc</groupId>
    <artifactId>JDBCSample-client</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>JDBC Sample :: Client</name>
    <description>
        JDBC Sample Java EE Client
    </description>    
    <dependencies>
      <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-annotation_1.0_spec</artifactId>
          <version>1.1.1</version> 
          <scope>provided</scope> 
      </dependency> 
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <main-class>com.packtpub.cust.CustInfoClient</main-class>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
