<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pactpub.jms</groupId>
        <artifactId>JMSSampleApp</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>JMSSample-ear</artifactId>
    <name>JMS Sample :: EAR</name>
    <version>1.0</version>
    <packaging>ear</packaging>
    <description>JMS Sample EAR</description>

    <dependencies>
        <dependency>
            <groupId>com.pactpub.jms</groupId>
            <artifactId>JMSSample-web</artifactId>
            <version>${pom.version}</version>
            <type>war</type>
        </dependency>    
        <dependency>
            <groupId>com.pactpub.jms</groupId>
            <artifactId>JMSSample-client</artifactId>
            <version>${pom.version}</version>
            <type>jar</type>
        </dependency>    
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <displayName>JMS Sample EAR</displayName>
                    <description>JMS Sample EAR</description>
                    <version>5</version>
                    <resourcesDir>${basedir}/src/main/resources</resourcesDir> 
                    <modules>
                        <webModule>
                            <groupId>com.pactpub.jms</groupId>
                            <artifactId>JMSSample-web</artifactId>
                            <contextRoot>/JMSSample</contextRoot>
                            <bundleFileName>JMSSample-web-1.0.war</bundleFileName>
                        </webModule>
                        <javaModule>
                            <groupId>com.pactpub.jms</groupId>
                            <artifactId>JMSSample-client</artifactId>
                            <bundleFileName>JMSSample-client-1.0.jar</bundleFileName>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </javaModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
