<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
version="2.4">
<servlet>
  <servlet-name>CustomerInfoServlet</servlet-name>
  <servlet-class>com.packtpub.cust.CustomerInfoServlet</servlet-class>
</servlet>
<servlet-mapping>
  <servlet-name>CustomerInfoServlet</servlet-name>
  <url-pattern>/CustomerInfoServlet</url-pattern>
</servlet-mapping>

<welcome-file-list>
    <welcome-file>CustomerInfoServlet</welcome-file>
</welcome-file-list>
</web-app>