<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pact.plugins</groupId>
    <artifactId>WorldClock</artifactId>
    <name>Geronimo Plugins, World Clock</name>
    <version>1.0</version>
    <packaging>car</packaging>

    <properties>
        <!-- This property is required by the car:package mojo -->
        <geronimoVersion>2.1.4</geronimoVersion>

        <gbeanDeployerBootstrap>org.apache.geronimo.framework/geronimo-gbean-deployer-bootstrap/${geronimoVersion}/car</gbeanDeployerBootstrap>
        <gbeanDeployer>org.apache.geronimo.framework/geronimo-gbean-deployer/${geronimoVersion}/car</gbeanDeployer>
        <j2eeDeployer>org.apache.geronimo.configs/j2ee-deployer/${geronimoVersion}/car</j2eeDeployer>
        <clientDeployer>org.apache.geronimo.configs/client-deployer/${geronimoVersion}/car</clientDeployer>
        <connectorDeployer>org.apache.geronimo.configs/connector-deployer/${geronimoVersion}/car</connectorDeployer>
        <openejbDeployer>org.apache.geronimo.configs/openejb-deployer/${geronimoVersion}/car</openejbDeployer>
        <openejbcorbaDeployer>org.apache.geronimo.configs/openejb-corba-deployer/${geronimoVersion}/car</openejbcorbaDeployer>
        <axisDeployer>org.apache.geronimo.configs/axis-deployer/${geronimoVersion}/car</axisDeployer>
        <cxfDeployer>org.apache.geronimo.configs/cxf-deployer/${geronimoVersion}/car</cxfDeployer>
        <axis2Deployer>org.apache.geronimo.configs/axis2-deployer/${geronimoVersion}/car</axis2Deployer>
        <tomcatDeployer>org.apache.geronimo.configs/tomcat6-deployer/${geronimoVersion}/car</tomcatDeployer>
        <jetty6Deployer>org.apache.geronimo.configs/jetty6-deployer/${geronimoVersion}/car</jetty6Deployer>
        <jasperDeployer>org.apache.geronimo.configs/jasper-deployer/${geronimoVersion}/car</jasperDeployer>
        <jpaDeployer>org.apache.geronimo.configs/persistence-jpa10-deployer/${geronimoVersion}/car</jpaDeployer>
    </properties>


    <dependencies>
        <!-- if you are deploying a jee application, use scope provided -->
        <!-- other dependencies will normally end up as dependencies in the plan and geronimo-plugin.xml -->
        <!-- include dependencies on all deployer modules needed, with scope provided -->

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.geronimo.buildsupport</groupId>
                    <artifactId>car-maven-plugin</artifactId>
                    <version>${geronimoVersion}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <!-- where in plugin catalog this should go -->
                        <category>MyCategory</category>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.geronimo.buildsupport</groupId>
                <artifactId>car-maven-plugin</artifactId>
                <configuration>
                    <deploymentConfigs>
                        <!-- gbean deployer is default.  For jee apps include all deployers your app needs, see properties -->
                        <deploymentConfig>${gbeanDeployer}</deploymentConfig>
                        <!--<deploymentConfig>${j2eeDeployer}</deploymentConfig>-->
                        <!--<deploymentConfig>${jetty6Deployer}</deploymentConfig>-->
                        <!--<deploymentConfig>${jasperDeployer}</deploymentConfig>-->
                        <!--<deploymentConfig>${jpaDeployer}</deploymentConfig>-->
                    </deploymentConfigs>
                    <!-- if you are deploying a jee app specify it here -->
                    
                    <module>
                      <groupId>com.pact.plugins</groupId>
                      <artifactId>WorldClockModule</artifactId>
                      <version>1.0</version>
                      <type>jar</type>                        
                    </module>
                    
                    <!-- Normally you can use the maven dependencies unaltered.  If you need to specify import scope
                     you can list the dependencies here as you want them in the plan.xml -->
                    <useMavenDependencies>
                        <value>true</value>
                        <includeVersion>true</includeVersion>
                    </useMavenDependencies>
                    <!-- the instance sets up most of the optional geronimo-plugin.xml content -->
                    <instance>
                        <plugin-artifact>
                            <!-- prerequisites prevent your module from being installed unless already present -->
                            <!--
                                                        <prerequisite>
                                                            <id>
                                                                <groupId>mysql</groupId>
                                                                <artifactId>mysql-connector-java</artifactId>
                                                                <version>3.1.12</version>
                                                                <type>jar</type>
                                                            </id>
                                                            <resource-type>Database Connector</resource-type>
                                                            <description>
                                                                (why this can't be installed as a dependency)
                                                            </description>
                                                        </prerequisite>
                            -->
                            <!-- extract stuff from the car to the specified location (good for config info -->
                            <!--<copy-file relative-to="server" dest-dir="var/roller-data">themes</copy-file>-->
                            <!-- content that should go into var/config/config.xml for module customization -->
                            <!-- note the variable ${RollerContextPath} which is further specified in var/config/config-substitutions.properties -->
                            <!--
                                                        <config-xml-content server="default">
                                                            <gbean name="org.apache.geronimo.plugins/roller-jetty/1.0-SNAPSHOT/car">
                                                                <attribute name="contextPath">${RollerContextPath}</attribute>
                                                            </gbean>
                                                        </config-xml-content>
                            -->
                            <!-- a user-tweakable variable to go into var/config/config-substitutions.properties -->
                            <!--<config-substitution key="RollerContextPath">/roller</config-substitution>-->
                            <!-- artifact aliases let your module substitute for another one, e.g one db for another -->
                            <!--<artifact-alias key="org.apache.geronimo.plugins/roller-derby-database/1.0-SNAPSHOT/car">org.apache.geronimo.plugins/roller-mysql-database/1.0-SNAPSHOT/car</artifact-alias>-->

                        </plugin-artifact>
                    </instance>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
