#Temporary index for unavailable sources and javadocs
#Fri Sep 04 14:39:13 IST 2009
org.apache.geronimo.specs\:geronimo-ejb_3.0_spec\:1.0.1\:javadoc=true
org.apache.geronimo.specs\:geronimo-ejb_3.0_spec\:1.0.1\:sources=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:javadoc=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:sources=true
org.apache.geronimo.specs\:geronimo-annotation_1.0_spec\:1.1.1\:javadoc=true
org.apache.geronimo.specs\:geronimo-annotation_1.0_spec\:1.1.1\:sources=true
org.apache.geronimo.specs\:geronimo-servlet_2.5_spec\:1.2\:javadoc=true
org.apache.geronimo.specs\:geronimo-servlet_2.5_spec\:1.2\:sources=true
