<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pact.plugins</groupId>
  <artifactId>ClockWebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>ClockWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
        <groupId>org.apache.geronimo.framework</groupId>
        <artifactId>geronimo-kernel</artifactId>
        <version>2.1.4</version>        
      </dependency>    
      <dependency> 
        <groupId>com.pact.plugins</groupId>
        <artifactId>WorldClockModule</artifactId>
        <version>1.0</version>                
      </dependency>
    
  </dependencies>
  <build>
    <finalName>ClockWebApp</finalName>
  </build>
</project>
