<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0"
 xsi:schemaLocation="http://java.sun.com/xml/ns/persistence  
 http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">

 <persistence-unit name="LibraryUnit" transaction-type="JTA">
  <description>BMP w JPA</description>
  <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
  <jta-data-source>LibraryDS</jta-data-source>
  <class>sample.jpa.Member</class>
  <class>sample.jpa.Book</class>
 </persistence-unit>
</persistence>
