<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.packtpub.deployment</groupId>
        <artifactId>LibraryApp</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.packtpub.deployment</groupId>
    <artifactId>LibraryApp-web</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>Library Application :: Web</name>
    <description>
        Library App Web Module
    </description>
    <url>http://maven.apache.org</url>

    <dependencies>
      <dependency>
         <groupId>org.apache.geronimo.specs</groupId>
         <artifactId>geronimo-ejb_3.0_spec</artifactId>
         <version>1.0.1</version>
         <scope>provided</scope>
      </dependency>
    
      <dependency>
      
         <groupId>org.apache.geronimo.specs</groupId>
         <artifactId>geronimo-servlet_2.5_spec</artifactId>
         <version>1.2</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-annotation_1.0_spec</artifactId>
          <version>1.1.1</version> 
          <scope>provided</scope> 
      </dependency>
      <dependency>
          <groupId>com.packtpub.deployment</groupId>
          <artifactId>LibraryApp-ejb</artifactId>
          <version>${pom.version}</version>
          <type>ejb</type>
          <scope>provided</scope> 
      </dependency>    

   </dependencies>
 
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>${pom.basedir}/src/main/webapp/WEB-INF/web.xml</webXml>                    
                </configuration>
            </plugin>
        </plugins>
    </build> 

</project>
