#This is a comment line
#Entries are in the format username=password and one entry per line only
packtadmin=admin
packtuser1=user1
packtuser2=user2
packtuser3=user3
vamsi=password1
manu=password2
