#This is a comment line
#Entries are in the format groupname=<comma separated usernames in the group>
#We have three groups namely Admin, User and Author
Admin=packtadmin
User=packtuser1,packtuser2,packtuser3
Author=vamsi,manu
