#Temporary index for unavailable sources and javadocs
#Tue Aug 04 12:14:37 IST 2009
org.apache.geronimo.specs\:geronimo-annotation_1.0_spec\:1.1.1\:sources=true
org.apache.geronimo.specs\:geronimo-annotation_1.0_spec\:1.1.1\:javadoc=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1\:sources=true
org.apache.geronimo.specs\:geronimo-servlet_2.5_spec\:1.2\:sources=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1\:javadoc=true
org.apache.geronimo.specs\:geronimo-servlet_2.5_spec\:1.2\:javadoc=true
