<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>packt-samples</groupId>
  <artifactId>di-sample</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>di-sample</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  </dependencies>
    <build>
        <pluginManagement>
            <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
              </plugin>
            </plugins>
          </pluginManagement>
        </build>
</project>

