<html>

<head>
<title>Packt Helloworld Web Sample</title>
</head>

<body>

<h2>Packt Helloworld Web Sample</h2>

This web page posts the data to <b>HelloworldServlet</b>.
<br/><br/>

<form action="HelloworldServlet" method="post">
    <table>
        <tr>
            <td>Enter your name:</td>
            <td>
                <input type="text" name="name" width="10">
            </td>
        </tr>
        <tr>
            <td align="left" colspan="2">
                <button name="submit" type="submit">getGreeting</button>
            </td>
        </tr>
    </table>
</form>
</body>
</html>
