<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
version="2.4">
  <display-name>Helloworld Cluster Web Sample</display-name>
  <distributable/>

  <servlet>
     <servlet-name>HelloworldServlet</servlet-name>
     <servlet-class>sample.HelloworldServlet</servlet-class>
  </servlet>

  <servlet-mapping>
     <servlet-name>HelloworldServlet</servlet-name>
     <url-pattern>/servlet/HelloworldServlet</url-pattern>
  </servlet-mapping>

  <welcome-file-list id="WelcomeFileList">
    <welcome-file>hello.html</welcome-file>
  </welcome-file-list>
</web-app>
